#twitter4j.properties
#Sun Jan 14 05:01:56 CST 2018
oauth.consumerSecret=jaPacSgT4mJaMFYxDguaCdrmawnym8cluxIsbYO4CYGkvsch4c
oauth.consumerKey=f6keywZCJelPzaYwfpJbrsJQv
oauth.accessToken=762931455521501184-MaPuRqMnDCWSQ3W9J67F3dZt8YdWvhZ
oauth.accessTokenSecret=OdQVt3an7F7uRQmwrJ9Ywbv9YXy9zXlpIhCstDWqIhMwf